# AspCore-Repository

./: CoreUnitOfWork.sln  README.md
AspNet.Core.Common/: AspNet.Core.Common.csproj  Exception.cs
AspNet.Core.Common/ExceptionBuilder/: ExceptionBuilder.cs
AspNet.Core.Common/Exceptions/: NotFoundException.cs
AspNet.Core.Common/Extensions/: JSON.cs
AspNet.Core.Common/Messages/: ErrorMessages.cs
AspNet.Core.Repository/: AspNet.Core.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryServiceCollection.cs
AspNet.Core.Repository/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
AspNet.Core.UnitOfWork/: AspNet.Core.UnitOfWork.csproj  IQueryExecutor.cs  IQueryExecutorT.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  IUnitOfWorkT.cs  QueryExecutor.cs  UnitOfWork.cs  UnitOfWorkServiceCollection.cs
AspNetCore.Sample.Service/: AspNetCore.Sample.Service.csproj  Program.cs  Startup.cs  Test.db
AspNetCore.Sample.Service/Controllers/: ValuesController.cs
AspNetCore.Sample.Service/Model/: TestClass.cs  TestDbContext.cs
