<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AspNetCore.Repository.Common</PackageId>
    <Authors>Md. Nahid Hasan</Authors>
    <Product>Latest</Product>
    <Description>This is a common library for AspNetCore.Repository</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <PackageProjectUrl>https://github.com/nahidhasanswe/AspCore-Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nahidhasanswe/AspCore-Repository</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Repository, Generic, AspCore, Core, Net</PackageTags>
    <PackageReleaseNotes>This is common functionality for Generic Repository</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
